<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/YOUR_PATH/favicon.ico" rel="icon" type="image/x-icon" />   
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa {
                padding: 20px;
                font-size: 20px;
                width: 20px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }
            .fa:hover {
                opacity: .7;
            }
            .fa-facebook {
                background: #3b5998;
                color: white;
            }
            .fa-instagram {
                background-color: #125688;
                color: white;
            }
            .fa-youtube {
                background: #007bb5;
                color: white;
            }


            body {
            background-color: #222831;
            color: #eeeeee;
            size: 500px;
            position: center;
            padding: 75px;
            }
            table, th, td {
                border: 1px solid white;
                border-collapse: collapse;
            }

            div.p1 {
                width: 500px;
                padding: 0px;
                box-sizing: border-box;
                
            }
            
            div.ytframe {
                position: fixed;
                top: 75px;
                bottom: 100px;
                left: 50%;
            }

        </style>

    </head>
    <title>The Killers Fan Page</title>
    <h1>The Killers!</h1>
    <div class="theKillers"></div>
    <body>
        <h3>Bio</h3>
        <div class="p1">
        The Killers are an American rock band formed in Las Vegas in 2001 by Brandon Flowers (lead vocals, keyboards, bass) and Dave Keuning.
        Since 2002, the band's official lineup has consisted of Flowers, Keuning, Mark Stoermer and Ronnie Vannucci Jr.,
        The latter two having joined the band that year. The band's name is derived from a logo on the bass drum of a fictitious band portrayed in the music video for the New Order song "Crystal".
        </p>
        <p class="p2">The band has released six consecutive chart-topping studio albums: Hot Fuss (2004),
            Sam's Town (2006), Day & Age (2008), Battle Born (2012), Wonderful Wonderful (2017),
            and Imploding the Mirage (2020). They have also released a B-sides and rarities compilation,
            Sawdust (2007); a live album, Live from the Royal Albert Hall (2009); a greatest-hits album,
            Direct Hits (2013); and a Christmas compilation, Don't Waste Your Wishes (2016).</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/The_killers_logo.svg" alt="The Killers Logo">
            <h3>Members</h3>
            <table>
                <th>Member</th>
                <th>Role</th>
                <tr>
                    <td>Brandon Flowers</td>
                    <td>Lead vocals, keyboards, bass</td>
                </tr>
                <tr>
                    <td>Dave Keuning</td>
                    <td>Lead guitar, backing vocals</td>
                </tr>
                <tr>
                    <td>Mark Stoermer</td>
                    <td>Bass, rhythm guitar, backing vocals</td>
                </tr>
                <tr>
                    <td>Ronnie Vannucci Jr.</td>
                    <td>Drums, percussion</td>
                </tr>
            </table>

            <br>
            <div class="ytframe">
                <h3>Famous Songs</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/watch?v=QVlfINuDdKE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3>Links</h3>
                <a href="https://www.facebook.com/Thekillers/" target="https://www.facebook.com/Thekillers/" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/thekillers" target="https://www.instagram.com/thekillers" class="fa fa-instagram"></a>
                <a href="https://www.youtube.com/channel/UCkhyoTaWKuB-Rdbb6Z3Z5DA" target="https://www.youtube.com/channel/UCkhyoTaWKuB-Rdbb6Z3Z5DA" class="fa fa-youtube"></a>
                
            </div>
    </body>
</html>
